import React from 'react'

var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        function AddMore() {'{'}
        return(
        <div>
          <ul classname="pager wizard mb-0 list-inline text-end mt-2">
            <li classname="next list-inline-item">
              <button type="button" classname="btn btn-success">
                Add More Info{'{'}" "{'}'}
                <i classname="mdi mdi-arrow-right ms-1">
                </i>
                </button>
                <i classname="mdi mdi-arrow-right ms-1">
              </i>
              </li>
              <i classname="mdi mdi-arrow-right ms-1">
            </i>
            </ul>
            <i classname="mdi mdi-arrow-right ms-1">
          </i>
          </div>
          <i classname="mdi mdi-arrow-right ms-1">
          )
          {'}'}
          export default AddMore
        </i>
        </div>
    );
  }
});
