import React from "react";
import { Formik, Form, Field, ErrorMessage } from "formik";
import * as Yup from "yup";
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
//import { form } from "../../redux/auth/auth";
import { useRedux } from "../../hooks";
import { PostUserDetailsAction } from "../../redux/userRedux/action/actions"
import { CountryDropdown, RegionDropdown } from "react-country-region-selector";
import { render } from "@testing-library/react";

var NewComponent = React.createClass({
    render: function() {
      return (
        <div>
          export default function Form1(props) {'{'}
          const {'{'} dispatch {'}'} = useRedux();
          const [date, setDate] = React.useState(new Date());
          const [country, setCountry] = React.useState("");
          const [region, setRegion] = React.useState("");
          const initialValues = {'{'}
          first_name: "",
          middle_name: "",
          last_name: "",
          user_image: "",
          file_name: "",
          upload_file: "",
          email: "",
          contact_number: "",
          fax_number: "",
          lab_address1: "",
          lab_address2: "",
          inputZip: "",
          inputCity: "",
          dob: "",
          state: "",
          country: "",
          {'}'};
          const validateSchema = Yup.object({'{'}
          first_name: Yup.string().required("Required"),
          email: Yup.string().email("Enter a valid Email").required("Required"),
          {'}'});
          const handleSubmit = (values) =&gt; {'{'}
          const finalData = {'{'}
          first_name: values.first_name,
          middle_name: values.middle_name,
          last_name: values.last_name,
          user_image: values.user_image,
          file_name: values.file_name,
          upload_file: values.upload_file,
          email: values.email,
          contact_number: values.contact_number,
          fax_number: values.fax_number,
          lab_address1: values.lab_address1,
          lab_address2: values.lab_address2,
          inputZip: values.inputZip,
          inputCity: values.inputCity,
          dob: values.dob,
          state: values.state,
          country: values.country,
          {'}'};
          dispatch(PostUserDetailsAction(finalData)).then(() =&gt; {'{'}
          alert("Details Saved successfully❤️");
          props.onClick();
          {'}'});
          {'}'};
          const today = new Date();
          render();
          {'{'}  return (
          <formik validationschema="{validateSchema}" initialvalues="{initialValues}" onsubmit="{handleSubmit}">
            <div classname="{" props.state="==" 1 ? "tab-pane active px-3 py-2" : } id="basictab1">
              <div classname="col-12 ">
                <h5 classname="mt-0 bg-light p-2 mb-2">
                  <i classname="fa fa-info-circle me-1">
                    User Details
                  </i>
                  </h5>
                  <i classname="fa fa-info-circle me-1">
                  <form autoComplete="off">
                    <div classname="row">
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="first_name" classname="form-label">
                          First Name
                        </label>
                        <div classname="input-group">
                          <div classname="btn-group">
                            <button type="button" classname="btn btn-light border titledropdown-toggle dropdown-toggle px-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Title 
                              <i classname="mdi mdi-chevron-down">
                              </i>
                              </button>
                              <i classname="mdi mdi-chevron-down">
                              <div classname="dropdown-menu">
                                {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                  Mr.
                                  {'{'}/* </a> */{'}'}
                                {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                  Mrs.
                                  {'{'}/* </a> */{'}'}
                                {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                  Dr.
                                  {'{'}/* </a> */{'}'}
                                {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                  Prof.
                                  {'{'}/* </a> */{'}'}
                              </div>
                            </i>
                            </div>
                            <i classname="mdi mdi-chevron-down">
                            <field type="text" classname="form-control" placeholder="Enter first name" id="first_name" name="first_name">
                            </field>
                            </i>
                            </div>
                            <i classname="mdi mdi-chevron-down">
                          <errormessage name="first_name" component="div" classname="text text-danger ml-2">
                          </errormessage>
                          </i>
                          </div>
                          <i classname="mdi mdi-chevron-down">
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="middle_name" classname="form-label">
                            Middle name
                          </label>
                          <field type="text" classname="form-control" placeholder="Enter middle name" name="middle_name" id="middle_name" required>
                          </field>
                          </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="last_name" classname="form-label">
                            Last Name
                          </label>
                          <field type="text" classname="form-control" placeholder="Enter last name" name="last_name" id="last_name">
                          </field>
                          </div>
                      </i>
                      </div>
                      <i classname="mdi mdi-chevron-down">
                      <div classname="row">
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="gender" classname="form-label">
                            Gender
                          </label>
                          <select classname="form-select">
                            <option>Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                          </select>
                        </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="dob" classname="form-label">
                            Date of Birth
                          </label>
                          <datepicker classname="form-control" maxdate="{today}" name="dob" selected="{date}" onchange="{(date)" => setDate(date){'}'}
                            /&gt;
                          </datepicker>
                          </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="maritial-status" classname="form-label">
                            Maritial Status
                          </label>
                          <select classname="form-select">
                            <option>Choose</option>
                            <option>Single</option>
                            <option>Married</option>
                            <option>Other</option>
                          </select>
                        </div>
                      </div>
                      <div classname="row">
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="document-type" classname="form-label">
                            Blood Group
                          </label>
                          <select classname="form-select">
                            <option>Choose</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>O+</option>
                            <option>O-</option>
                          </select>
                        </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="user_image" classname="form-label">
                            User Image
                          </label>
                          <field type="file" classname="form-control" name="user_image" id="user_image">
                          </field></div>
                      </div>
                      <h5 classname="mt-2 bg-light p-2 mb-2">
                        <i classname="fa fa-info-circle me-1">
                          Upload Documents
                        </i>
                        </h5>
                        <i classname="fa fa-info-circle me-1">
                        <div classname="row  d-flex align-items-end">
                          <div classname="col-md-4 mb-2">
                            <label htmlfor="file_name" classname="form-label">
                              File Name{'{'}" "{'}'}
                            </label>
                            <field classname="form-control" type="text" placeholder="Enter File name" name="file_name">
                            </field>
                            </div>
                          <div classname="col-md-4 mb-2 ">
                            <label htmlfor="upload_file" classname="form-label">
                              Upload Document{'{'}" "{'}'}
                            </label>
                            <field classname="form-control" type="file" name="upload_file" id="upload_file">
                            </field>
                            </div>
                        </div>
                        <div classname="row">
                          <div classname="col-12">
                            <div id="newRowUploadDoc">
                              <button id="addUploadDoc" type="button" classname="btn btn-info  waves-effect waves-light mb-1">
                                Add more Document
                              </button>
                            </div>
                          </div>
                          <h5 classname="mt-2 bg-light p-2 mb-2">
                            <i classname="fa fa-info-circle me-1">
                              Contact Details
                            </i>
                            </h5>
                            <i classname="fa fa-info-circle me-1">
                            <div classname="row">
                              <div classname="mb-2 col-md-4">
                                <label htmlfor="email" classname="form-label">
                                  Email
                                </label>
                                <field type="text" classname="form-control" placeholder="Enter email" name="email" id="email">
                                  <errormessage name="email" component="div" classname="text text-danger ml-2">
                                    <span classname="form-text text-muted">
                                      <small>This email will be use as username.</small>
                                    </span>
                                  </errormessage>
                                  </field>
                                  </div>
                              <div classname="mb-2 col-md-4">
                                <label htmlfor="contact_number" classname="form-label">
                                  Contact Number
                                </label>
                                <field type="text" classname="form-control" placeholder="Enter contact number" name="contact_number" id="contact_number">
                                </field>
                                </div>
                              <div classname="mb-2 col-md-4">
                                <label htmlfor="fax_number" classname="form-label">
                                  Fax Number
                                </label>
                                <field type="text" classname="form-control" placeholder="Enter fax number" name="fax_number" id="fax_number">
                                </field>
                                </div>
                            </div>
                            <div classname="row">
                              <div classname="mb-2 col-md-8">
                                <label htmlfor="lab_address1" classname="form-label">
                                  Address{'{'}" "{'}'}
                                </label>
                                <field type="text" classname="form-control" placeholder="Enter address 1" name="lab_address1" id="lab_address1">
                                </field>
                                </div>
                              <div classname="mb-2 col-md-4">
                                <label htmlfor="lab_address2" classname="form-label">
                                  Complimentary Address{'{'}" "{'}'}
                                </label>
                                <field type="text" classname="form-control" placeholder="Enter complimentary address " name="lab_address2" id="lab_address2">
                                </field>
                                </div>
                            </div>
                            <div classname="row">
                              <div classname="mb-2 col-md-3">
                                <label htmlfor="inputZip" classname="form-label">
                                  Zip
                                </label>
                                <field type="text" classname="form-control" id="inputZip" name="inputZip">
                                </field>
                                </div>
                              <div classname="mb-2 col-md-3">
                                <label htmlfor="inputCity" classname="form-label">
                                  City
                                </label>
                                <field type="text" classname="form-control" id="inputCity" name="inputCity">
                                </field>
                                </div>
                              <div classname="mb-2 col-md-3">
                                <label htmlfor="inputState" classname="form-label">
                                  State
                                </label>
                                <regiondropdown id="region" classname="form-select" country="{country}" value="{region}" onchange="{(val)" => setRegion(val){'}'}
                                </regiondropdown>
                                </div>
                              <div classname="mb-2 col-md-3">
                                <label htmlfor="inputState" classname="form-label">
                                  Country
                                </label>
                                <countrydropdown name="country" id="inputState" value="{country}" classname="form-select" onchange="{(val)" => setCountry(val){'}'}
                                  /&gt;
                                </countrydropdown>
                                </div>
                            </div>
                            <ul classname="pager wizard mb-0 list-inline text-end mt-2">
                              <li classname="next list-inline-item">
                                <button type="submit" classname="btn btn-success">
                                  Add More Info <i classname="mdi mdi-arrow-right ms-1">
                                  </i>
                                  </button>
                                  <i classname="mdi mdi-arrow-right ms-1">
                                </i>
                                </li>
                                <i classname="mdi mdi-arrow-right ms-1">
                              </i>
                              </ul>
                              <i classname="mdi mdi-arrow-right ms-1">
                            </i>
                            </i>
                            </div>
                            <i classname="fa fa-info-circle me-1"><i classname="mdi mdi-arrow-right ms-1">
                          </i>
                          </i>
                          </i>
                          </i>
                          </form>
                          </i>
                          </div>
                          <i classname="fa fa-info-circle me-1"><i classname="mdi mdi-chevron-down"><i classname="fa fa-info-circle me-1"><i classname="fa fa-info-circle me-1"><i classname="mdi mdi-arrow-right ms-1">
                        );
                        {'}'}{'}'}
                      </i>
                      </i>
                      </i>
                      </i>
                      </i>
                      </div>
                      </formik>
                      </div>
      );
    }
  });
