import React from "react";
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
import { Formik, Form, Field, ErrorMessage } from "formik";
import * as Yup from "yup";
import { useRedux } from "../../hooks";
import { PostposAction } from "../../redux/userRedux/action/actions"

var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        export default function Form2(props) {'{'}
        const {'{'} dispatch {'}'} = useRedux();
        const today = new Date();
        const [date, setDate] = React.useState(new Date());
        const initialValues = {'{'}
        emp_id: "",
        doj: "",
        {'}'};
        const validateSchema = Yup.object({'{'}
        emp_id: Yup.string().required("Required"),
        {'}'});
        const handleSubmit = (values) =&gt; {'{'}
        const finalData = {'{'}
        emp_id: values.emp_id,
        doj: values.emp_id,
        {'}'};
        dispatch(PostposAction(finalData)).then(() =&gt; {'{'}
        alert("Details Saved successfully❤️");
        props.onClick();
        {'}'});
        {'}'};
        return (
        <formik validationschema="{validateSchema}" initialvalues="{initialValues}" onsubmit="{handleSubmit}">
          <div classname="{" props.state="==" 2 ? "tab-pane active px-3 py-2" : } id="basictab2">
            <div classname="col-12 ">
              <h5 classname="mt-0 bg-light p-2 mb-2">
                <i classname="fa fa-info-circle me-1">
                  Position
                </i></h5><i classname="fa fa-info-circle me-1">
                <form>
                  <div classname="row">
                    <div classname="mb-2 col-md-4">
                      <label htmlfor="emp_id" classname="form-label">
                        Employement ID
                      </label>
                      <field type="text" classname="form-control" name="emp_id" placeholder="Enter employment id">
                        <errormessage name="emp_id" component="div" classname="text text-danger ml-2">
                        </errormessage></field></div>
                    <div classname="mb-2 col-md-4">
                      <label htmlfor="join-date" classname="form-label">
                        Joining Date
                      </label>
                      <div classname="input-group position-relative" id="datepicker1">
                        <datepicker classname="form-control" as="select" maxdate="{today}" name="doj" selected="{date}" onchange="{(date)" => setDate(date){'}'}
                          /&gt;
                          <span classname="input-group-text">
                            <i classname="ri-calendar-event-fill">
                            </i></span><i classname="ri-calendar-event-fill">
                          </i></datepicker></div><i classname="ri-calendar-event-fill">
                      </i></div><i classname="ri-calendar-event-fill">
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="department" classname="form-label">
                          Department
                        </label>
                        <select classname="form-select">
                          <option>Choose</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </div>
                      <div classname="row">
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="designation" classname="form-label">
                            Designation
                          </label>
                          <select classname="form-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="designation" classname="form-label">
                            Role
                          </label>
                          <select classname="form-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>
                        <div classname="mb-2 col-md-4">
                          <label htmlfor="reporting" classname="form-label">
                            Reporting To
                          </label>
                          <select classname="form-select">
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                          </select>
                        </div>
                      </div>
                    </i>
                    </div>
                    <i classname="ri-calendar-event-fill">
                    <ul classname="pager wizard mb-0 list-inline mt-2">
                      <li classname="previous list-inline-item">
                        <button type="button" classname="btn btn-light" onclick="{props.onClick2}">
                          <i classname="mdi mdi-arrow-left me-1"> Back to Account
                          </i>
                          </button>
                          <i classname="mdi mdi-arrow-left me-1">
                        </i>
                        </li>
                        <i classname="mdi mdi-arrow-left me-1">
                        <li classname="next list-inline-item float-end">
                          <button type="submit" classname="btn btn-success">
                            Add More Info <i classname="mdi mdi-arrow-right ms-1">
                            </i>
                            </button>
                            <i classname="mdi mdi-arrow-right ms-1">
                          </i>
                          </li>
                          <i classname="mdi mdi-arrow-right ms-1">
                        </i>
                        </i>
                        </ul>
                        <i classname="mdi mdi-arrow-left me-1">
                        <i classname="mdi mdi-arrow-right ms-1">
                      </i>
                      </i>
                      </i>
                      </form>
                      </i>
                      </div>
                      <i classname="fa fa-info-circle me-1">
                      <i classname="ri-calendar-event-fill">
                      <i classname="mdi mdi-arrow-left me-1">
                      <i classname="mdi mdi-arrow-right ms-1">
                  </i>
                  </i>
                  </i>
                  </i>
                  </div>
                  <i classname="fa fa-info-circle me-1">
                  <i classname="ri-calendar-event-fill">
                  <i classname="mdi mdi-arrow-left me-1">
                  <i classname="mdi mdi-arrow-right ms-1">
                </i>
                </i>
                </i>
                </i>
                </formik>
                <i classname="fa fa-info-circle me-1">
                <i classname="ri-calendar-event-fill">
                <i classname="mdi mdi-arrow-left me-1"
                ><i classname="mdi mdi-arrow-right ms-1">
                );
                {'}'}
              </i>
              </i>
              </i>
              </i>
              </div>
    );
  }
});
