import React from "react";
import { Formik, Form, Field, ErrorMessage } from "formik";
import * as Yup from "yup";
import { useDispatch } from "react-redux";
import { PostEmerContAction } from "../../redux/userRedux/action/actions";
var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        export default function Form3(props) {'{'}
        const dispatch = useDispatch();
        const initialValues = {'{'}
        first_name: "",
        last_name: "",
        middle_name: "",
        email: "",
        contact_number: "",
        fax_number: "",
        lab_address1: "",
        lab_address2: "",
        inputZip: "",
        inputCity: "",
        {'}'};
        const validateSchema = Yup.object({'{'}
        first_name: Yup.string().required("Required"),
        email: Yup.string().email("Enter a valid Email").required("Required"),
        {'}'});
        const handleSubmit = (values) =&gt; {'{'}
        const finalData = {'{'}
        first_name: values.first_name,
        last_name: values.last_name,
        middle_name: values.middle_name,
        email: values.email,
        contact_number: values.contact_number,
        fax_number: values.fax_number,
        lab_address1: values.lab_address1,
        lab_address2: values.lab_address2,
        inputZip: values.inputZip,
        inputCity: values.inputCity,
        {'}'};
        dispatch(PostEmerContAction(finalData)).then(() =&gt; {'{'}
        alert("Details Saved successfully❤️");
        props.onClick();
        {'}'});
        {'}'};
        return (
        <formik validationschema="{validateSchema}" initialvalues="{initialValues}" onsubmit="{handleSubmit}">
          <div classname="{" props.state="==" 3 ? "tab-pane active px-3 py-2" : } id="basictab3">
            <div classname="col-12 ">
              <h5 classname="mt-0 bg-light p-2 mb-2">
                <i classname="fa fa-info-circle me-1">
                  Emergency Contact
                </i>
                </h5>
                <i classname="fa fa-info-circle me-1">
                <form autoComplete="off">
                  <div classname="row">
                    <div classname="mb-2 col-md-4">
                      <label htmlfor="first_name" classname="form-label">
                        First Name
                      </label>
                      <div classname="input-group">
                        <div classname="btn-group">
                          <button type="button" classname="btn btn-light border titledropdown-toggle dropdown-toggle px-1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Title 
                            <i classname="mdi mdi-chevron-down">
                            </i>
                            </button>
                            <i classname="mdi mdi-chevron-down">
                            <div classname="dropdown-menu">
                              {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                Mr.
                                {'{'}/* </a> */{'}'}
                              {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                Mrs.
                                {'{'}/* </a> */{'}'}
                              {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                Dr.
                                {'{'}/* </a> */{'}'}
                              {'{'}/* <a classname="dropdown-item" href="#"> */{'}'}
                                Prof.
                                {'{'}/* </a> */{'}'}
                            </div>
                          </i>
                          </div>
                          <i classname="mdi mdi-chevron-down">
                          <field type="text" classname="form-control" placeholder="Enter first name" name="first_name">
                          </field>
                          </i>
                          </div>
                          <i classname="mdi mdi-chevron-down">
                        <errormessage name="first_name" component="div" classname="text text-danger ml-2">
                        </errormessage>
                        </i>
                        </div>
                        <i classname="mdi mdi-chevron-down">
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="middle_name" classname="form-label">
                          Middle Name
                        </label>
                        <field type="text" classname="form-control" name="middle_name" placeholder="Enter middle name">
                        </field>
                        </div>
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="last_name" classname="form-label">
                          Last Name
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter last name" name="last_name">
                        </field>
                        </div>
                    </i>
                    </div>
                    <i classname="mdi mdi-chevron-down">
                    <div classname="row">
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="email" classname="form-label">
                          Email
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter lab email" name="email">
                          <errormessage name="email" component="div" classname="text text-danger ml-2">
                          </errormessage>
                          </field>
                          </div>
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="contact_number" classname="form-label">
                          Contact Number
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter contact number" name="contact_number">
                        </field>
                        </div>
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="fax_number" classname="form-label">
                          Fax Number
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter fax number" name="fax_number">
                        </field>
                        </div>
                    </div>
                    <div classname="row">
                      <div classname="mb-2 col-md-8">
                        <label htmlfor="lab_address1" classname="form-label">
                          Address 1
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter address 1" name="lab_address1">
                        </field>
                        </div>
                      <div classname="mb-2 col-md-4">
                        <label htmlfor="lab-address2" classname="form-label">
                          Complimentary Address{'{'}" "{'}'}
                        </label>
                        <field type="text" classname="form-control" placeholder="Enter complimentary address " name="lab_address2">
                        </field>
                        </div>
                    </div>
                    <div classname="row">
                      <div classname="mb-2 col-md-3">
                        <label htmlfor="inputZip" classname="form-label">
                          Zip
                        </label>
                        <field type="text" classname="form-control" id="inputZip" name="inputZip">
                        </field>
                        </div>
                      <div classname="mb-2 col-md-3">
                        <label htmlfor="inputCity" classname="form-label">
                          City
                        </label>
                        <field type="text" classname="form-control" id="inputCity" name="inputCity">
                        </field>
                        </div>
                      <div classname="mb-2 col-md-3">
                        <label htmlfor="inputState" classname="form-label">
                          State
                        </label>
                        <select id="inputState" classname="form-select">
                          <option>Choose</option>
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </div>
                      <div classname="mb-2 col-md-3">
                        <label htmlfor="inputState" classname="form-label">
                          Country
                        </label>
                        <select id="inputState" classname="form-select">
                          <option>Option 1</option>
                          <option>Option 2</option>
                          <option>Option 3</option>
                        </select>
                      </div>
                    </div>
                    <ul classname="pager wizard mb-0 list-inline mt-2">
                      <li classname="previous list-inline-item">
                        <button type="button" classname="btn btn-light" onclick="{props.onClick2}">
                          <i classname="mdi mdi-arrow-left me-1"> Back to Account
                          </i>
                          </button>
                          <i classname="mdi mdi-arrow-left me-1">
                        </i>
                        </li>
                        <i classname="mdi mdi-arrow-left me-1">
                        <li classname="next list-inline-item float-end">
                          <button type="submit" classname="btn btn-success">
                            Add More Info 
                            <i classname="mdi mdi-arrow-right ms-1">
                            </i>
                            </button>
                            <i classname="mdi mdi-arrow-right ms-1">
                          </i>
                          </li>
                          <i classname="mdi mdi-arrow-right ms-1">
                        </i>
                        </i>
                        </ul>
                        <i classname="mdi mdi-arrow-left me-1">
                          <i classname="mdi mdi-arrow-right ms-1">
                      </i>
                      </i>
                      </i>
                      </form>
                      </i>
                      </div>
                      <i classname="fa fa-info-circle me-1">
                        <i classname="mdi mdi-chevron-down">
                          <i classname="mdi mdi-arrow-left me-1">
                            <i classname="mdi mdi-arrow-right ms-1">
                  </i>
                  </i>
                  </i>
                  </i>
                  </div>
                  <i classname="fa fa-info-circle me-1">
                    <i classname="mdi mdi-chevron-down">
                      <i classname="mdi mdi-arrow-left me-1">
                       <i classname="mdi mdi-arrow-right ms-1">
                </i>
                </i>
                </i>
                </i>
                </formik>
                <i classname="fa fa-info-circle me-1">
                  <i classname="mdi mdi-chevron-down">
                    <i classname="mdi mdi-arrow-left me-1">
                      <i classname="mdi mdi-arrow-right ms-1">
                );
                {'}'}
              </i>
              </i>
              </i>
              </i>
              </div>
    );
  }
});
