import React from "react"
import { useForm } from "react-hook-form"

var NewComponent = React.createClass({
  render: function() {
    return (
      <div>
        const VerticalForm = ({'{'}
        defaultValues,
        resolver,
        children,
        onSubmit,
        formClass
        {'}'}) =&gt; {'{'}
        /*
        * form methods
        */
        const methods = useForm({'{'} defaultValues, resolver {'}'})
        const {'{'}
        handleSubmit,
        register,
        control,
        formState: {'{'} errors {'}'}
        {'}'} = methods
        return (
        <form onsubmit="{handleSubmit(onSubmit)}" classname="{formClass}" noValidate>
          {'{'}Array.isArray(children)
          ? children.map(child =&gt; {'{'}
          return child.props &amp;&amp; child.props.name
          ? React.createElement(child.type, {'{'}
          ...{'{'}
          ...child.props,
          register,
          key: child.props.name,
          errors,
          control
          {'}'}
          {'}'})
          : child
          {'}'})
          : children{'}'}
        </form>
        )
        {'}'}
        export default VerticalForm
      </div>
    );
  }
});
